Content.Client/UserInterface/Systems/Hotbar/Widgets/HotbarGui.xaml

<widgets:HotbarGui
    xmlns="https://spacestation14.io"
    xmlns:inventory="clr-namespace:Content.Client.UserInterface.Systems.Inventory.Controls"
    xmlns:storage="clr-namespace:Content.Client.UserInterface.Systems.Storage.Controls"
    xmlns:hands="clr-namespace:Content.Client.UserInterface.Systems.Hands.Controls"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Hotbar.Widgets"
    Name="HotbarInterface"
    VerticalExpand="True"
    VerticalAlignment="Bottom"
    Orientation="Vertical"
    HorizontalAlignment="Left"
    Margin="65 0 0 0">
    <BoxContainer Orientation="Vertical">
        <Control HorizontalAlignment="Center">
            <inventory:ItemStatusPanel
                Name="StatusPanel"
                Visible="False"
                HorizontalAlignment="Center"
            />
            <BoxContainer Name="StorageContainer"
                          Access="Public"
                          HorizontalAlignment="Center"
                          Margin="10">
                <storage:StorageContainer
                    Name="StoragePanel"
                    Visible="False"/>
            </BoxContainer>
        </Control>
        <BoxContainer Orientation="Horizontal" Name="Hotbar" HorizontalAlignment="Right">
            <hands:HandsContainer
                Name="HandContainer"
                Access="Public"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                VerticalExpand="False"
                ExpandBackwards="True"
                ColumnLimit="6"
                HorizontalExpand="False"/>
            <inventory:ItemSlotButtonContainer
                Name="SecondHotbar"
                SlotGroup="SecondHotbar"
                HorizontalAlignment="Right"
                HorizontalExpand="False"
                Columns="6"/>
            <inventory:ItemSlotButtonContainer
                Name="MainHotbar"
                SlotGroup="MainHotbar"
                VerticalExpand="False"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                HorizontalExpand="False"
                ExpandBackwards="True"
                Columns="6"
                />
        </BoxContainer>
    </BoxContainer>
</widgets:HotbarGui>
